{
  "name": "prevurl",
  "version": "0.0.2",
  "description": "render url",
  "main": "web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hansent/prevurl.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hansent/prevurl/issues"
  },
  "homepage": "https://github.com/hansent/prevurl",
  "dependencies": {
    "express": "^4.11.1",
    "guid": "0.0.12",
    "node-uuid": "^1.4.2"
  }
}
